<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table-email">
        <tbody>
            <tr>
                <td class="wrap-td-main-top">
                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-main-top">
                        <tbody>
                            <tr>
                                <td class="td-header-main-top">
									<a href="#">
										<img class="slogan" width="100%" src="http://testweb.ru.com/lka/email/main-top.png" alt=""/>
									</a>
								</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-middle">
                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-middle">
                        <tbody>
                            <tr>
                                <td class="td-middle-text">Спасибо за регистрацию!</td>
							</tr>
							<tr>
                                <td class="td-middle-text"><a href="#">Нажмите,</a> чтобы подтвердить учетную запись.</td>
							</tr>
							<tr>
                                <td class="td-middle-text">Теперь вы сможете регистрировать чеки и выигрывать призы!</td>
							</tr>
							<tr>
                                <td class="td-middle-text">Спасибо за участие в акции!</td>
							</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-main-bottom">
                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-main-bottom">
                        <tbody>
                            <tr>
                                <td class="td-main-bottom-img">
									<a href="#">
										<img class="sticks" width="100%" src="http://testweb.ru.com/lka/email/main-bottom.jpg" alt=""/>
									</a>
								</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
			</tr>
			<tr>
                <td class="wrap-td-footer">
                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-footer">
                        <tbody>
                            <tr>
                                <td class="td-footer-img">
									<img src="http://testweb.ru.com/lka/email/logo_footer.PNG" alt=""/>
								</td>
							</tr>
							<tr>
                                <td class="td-footer-text">
									<div>ООО «Мон’дэлис Русь».</div>
									<div>Часть группы компаний Mondelez International. Все права защищены.</div>	
								</td>
								<td class="td-footer-tel">
									<a href="tel:8-800-555-8000">8-800-555-8000</a>
								</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>