<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>FAQ</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lte IE 9]>
	<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
	<![endif]-->
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<div id="helper" class="height-helper">
		<main class="main">
			//= template/header-feedback.html
			<section class="section">
				<div class="container">
					<div class="section__inner">
						<h1 class="title title--section">обратная связь</h1>
						<div class="section__feedback">
							<form action="#" class="form">
								<div class="input-wrap">
									<div class="input-wrap__inner">
										<input type="text" name="name" placeholder="Ваше имя">
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrap__inner">
										<input type="email" name="email" placeholder="Ваш email">
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrap__inner">
										<select name="question" class="select" id="select">
											<option></option>
											<option>Вопрос по правилам акции </option>
											<option>Вопрос по призам </option>
											<option>Вопрос по продуктам </option>
											<option>Вопрос по работе сайта </option>
											<option>Вопрос по магазинам-участникам</option>
											<option>Другое</option>
										</select>
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrap__inner">
										<textarea required placeholder="Ваш текст"></textarea>
									</div>
								</div>
								<div class="btn-wrap btn-wrap--mt30 btn-wrap--left">
									<button type="submit" class="btn">отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
		//= template/footer.html
	</div>
	//= template/modal.html
</body>
</html>