<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Разводящая</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lte IE 9]>
	<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
	<![endif]-->
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<div id="helper" class="height-helper">
		<main class="main main__passing">
			<header class="header-title">
				<div class="container">
					<h1 class="title title--huge">Акция</h1>
				</div>
			</header>
			<section class="section-passing">
				<div class="section-passing__store">
					<div class="container">
						<h2 class="title title--store">Выберите сеть</h2>
						<div class="section-passing__store-lists">
							<ul class="section-passing__list">
								<li class="btn-wrap btn-wrap--mt30">
									<a href="pyaterochka.html" class="btn btn--popup">пятёрочка</a>
								</li>
								<li class="btn-wrap btn-wrap--mt30">
									<a href="#" class="btn btn--popup">интер торг</a>
								</li>
								<li class="btn-wrap btn-wrap--mt30">
									<a href="#" class="btn btn--popup">монетка</a>
								</li>
								<li class="btn-wrap btn-wrap--mt30">
									<a href="#" class="btn btn--popup">верный</a>
								</li>
							</ul>
							<ul class="section-passing__list">
								<li class="btn-wrap btn-wrap--mt30">
									<a href="#" class="btn btn--gray btn--popup">перекресток</a>
								</li>
								<li class="btn-wrap btn-wrap--mt30">
									<a href="#" class="btn btn--gray btn--popup">карусель</a>
								</li>
								<li class="btn-wrap btn-wrap--mt30">
									<a href="#" class="btn btn--gray btn--popup">магнит</a>
								</li>
								<li class="btn-wrap btn-wrap--mt30">
									<a href="#" class="btn btn--gray btn--popup">дикси</a>
								</li>
								<li class="btn-wrap btn-wrap--mt30">
									<a href="#" class="btn btn--gray btn--popup">лента</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="main-img main-img--passing">
					<div class="container">
						<div class="main-img__stick main-img__stick--1">
							<img src="img/hockey_stick1.png" alt="">
						</div>
						<div class="main-img__washer">
							<img src="img/washer.png" alt="">
						</div>
						<div class="main-img__stick main-img__stick--2">
							<img src="img/hockey_stick2.png" alt="">
						</div>
					</div>
				</div>
			</section>
		</main>
		//= template/footer.html
	</div>
</body>
</html>