<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Пятёрочка</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lte IE 9]>
	<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
	<![endif]-->
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<div id="helper" class="height-helper">
		<main class="main main--page">
			//= template/header.html
			<section class="main-section">
				<div class="main-section__top">
					<div class="container">
						<div class="main-section__img">
							<img src="img/slogan.png" alt="">
						</div>
						<div class="btn-wrap btn-wrap--biggest">
							<a href="#" class="btn btn--biggest js-popup-button" data-popupShow="popup__login">участвовать</a>
						</div>
					</div>
				</div>
				<div class="main-img main-img--main">
					<div class="container">
						<div class="main-img__stick main-img__stick--1">
							<img src="img/hockey_stick1.png" alt="">
						</div>
						<div class="main-img__washer">
							<img src="img/washer-5ka.png" alt="">
						</div>
						<div class="main-img__stick main-img__stick--2">
							<img src="img/hockey_stick2.png" alt="">
						</div>
					</div>
				</div>
				<div class="info-section">
					<div class="container">
						<ul class="info-section__inner">
							<li class="info-section__item info-section__item--first">
								<div class="info-section__inner-item">
									<div class="info-section__title">покупай</div>
									<div class="info-section__flex">
										<div class="info-section__img-bag">
											<img src="img/bag.png" alt="">
										</div>
										<div class="info-section__wrap-text">
											<div class="info-section__text info-section__text--pd text text--yellow text--20">
												<p>alpen gold,</p>
												<p>dirol, tuc,</p>
												<p>oreo, halls</p>
											</div>
											<div class="info-section__text info-section__text--mt text text--yellow text--20">
												<p>на сумму</p>
												<p>от 100₽</p>
												<p>по выручай-карте</p>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="info-section__item info-section__item--second">
								<div class="info-section__inner-item">
									<div class="info-section__title info-section__title--min">регистрируй</div>
									<div class="info-section__text-wrap">
										<div class="info-section__text text text--yellow text--28">
											<p>выручай-</p>
											<p>карту</p>
										</div>
										<div class="info-section__text text text--28">на сайте</div>
									</div>
								</div>
							</li>
							<li class="info-section__item info-section__item--third">
								<div class="info-section__inner-item">
									<div class="info-section__title">выигрывай</div>
									<div class="info-section__text-inner info-section__text-inner--img">
										<div class="info-section__text text text--20">ежедневно:</div>
										<div class="info-section__text text text--yellow text--25">
											<p>5 555 баллов</p>
										</div>
									</div>
									<div class="info-section__text-inner info-section__text-inner--second">
										<div class="info-section__text text text--20">еженедельно:</div>
										<div class="info-section__text text text--yellow text--25">
											<p>100 000 баллов</p>	
										</div>
									</div>
								</div>
							</li>
							<li class="info-section__item info-section__item--fourth">
								<div class="info-section__inner-item">
									<div class="info-section__title">главный приз:</div>
									<div class="info-section__text text text--yellow text--30">автомобиль</div>
									<div class="info-section__img info-section__img--footnote">
										<img src="img/car.png" alt="">
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="rules-section">
					<div class="container">
						<div class="rules-section__inner">
							<p>Сроки проведения акции с 1.05.2019 по 31.05.2019. Информацию об организаторе акции, о правилах ее проведения, количестве призов по результатам такой акции, сроках, месте и порядке их получения можно получить на сайте <a target="_blank" href="#">www.hockey.promo/activation</a></p>
						</div>
					</div>
				</div>
			</section>
		</main>
		//= template/footer.html
	</div>
	//= template/modal.html
</body>
</html>